@primary-teal: #00d99e;
@secondary-gray: #cbcbcb;
@secondary-navy: #160e37;
@white: #fff;

@heading-weight: 300;
@full-width: 100%;
@medium-view: 768px;

@base-rem: 1rem;
@base-px: 100px;



body {
	margin-top: @base-px / 10;
}

h2, h3 {
	font-weight: @heading-weight;
}

.btn-primary, .btn-primary:hover {
	color: @white;
    background-color: @primary-teal;
    border-color: @primary-teal;

}

.center-margins {
	margin: 0px auto 0px auto;
}

.block {
	display: block;
}

.center-btn {
	width: @base-px + 10.05;
	.center-margins();
	.block();
}

.home-divider {
	margin-top: @base-rem + 1;
	margin-bottom: @base-rem + 3;

	@media (max-width: @medium-view) {
		margin-bottom: @base-rem + 1;
	}
}

.callout {
	.block();
	width: @full-width * .6;
	margin: 0px auto 80px auto;

	@media (max-width: @medium-view) {
		width: @full-width * .8;
		margin: 0px auto 50px auto;
		font-size: @base-rem + .5;
	}
}

.footer {
	background-color: @secondary-gray;
	height: @base-px / 3.33;
	width: @full-width;
}

@media (max-width: @medium-view) {
  	.header {
	  	font-size: @base-rem + 2;
	  	font-weight: @heading-weight;
	  	line-height: 1.2;
	}
}

